CollectionViewVisualStatesSample/CollectionViewVisualStatesSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CollectionViewVisualStatesSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <ContentPage.Resources>

        <Style x:Key="CollectionViewItemGrid"
               TargetType="Grid">

            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>
                    <VisualStateGroup Name="ScreenStates">

                        <VisualState Name="NarrowState">

                            <VisualState.StateTriggers>

                                <AdaptiveTrigger MinWindowWidth="0" />

                            </VisualState.StateTriggers>

                            <VisualState.Setters>

                                <Setter Property="BackgroundColor"
                                        Value="LightCoral" />

                                <Setter Property="Padding"
                                        Value="0,10" />

                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="WideState">

                            <VisualState.StateTriggers>

                                <AdaptiveTrigger MinWindowWidth="1000" />

                            </VisualState.StateTriggers>

                            <VisualState.Setters>

                                <Setter Property="BackgroundColor"
                                        Value="LightGreen" />

                                <Setter Property="Padding"
                                        Value="40" />

                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>

        </Style>

    </ContentPage.Resources>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Working as expected - this is using VisualStateManager.VisualStateGroups in the Grid within the Item DataTemplate." />

        <CollectionView Grid.Row="1"
                        Margin="0,20">

            <CollectionView.ItemsSource>

                <x:Array Type="{x:Type x:String}">

                    <x:String>Dog</x:String>
                    <x:String>Cat</x:String>
                    <x:String>Monkey</x:String>

                </x:Array>

            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid>
                        <Label Text="{Binding}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup Name="ScreenStates">

                                <VisualState Name="NarrowState">

                                    <VisualState.StateTriggers>

                                        <AdaptiveTrigger MinWindowWidth="0" />

                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>

                                        <Setter Property="BackgroundColor"
                                                Value="LightCoral" />

                                        <Setter Property="Padding"
                                                Value="0,10" />

                                    </VisualState.Setters>

                                </VisualState>

                                <VisualState Name="WideState">

                                    <VisualState.StateTriggers>

                                        <AdaptiveTrigger MinWindowWidth="1000" />

                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>

                                        <Setter Property="BackgroundColor"
                                                Value="LightGreen" />

                                        <Setter Property="Padding"
                                                Value="40" />

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label Text="Not working as expecting. This is using VisualStateManager.VisualStateGroups as a setter within a Style, which the Grid within the Item DataTemplate implements."
               Grid.Row="2" />

        <CollectionView Grid.Row="3"
                        Margin="0,20">

            <CollectionView.ItemsSource>

                <x:Array Type="{x:Type x:String}">

                    <x:String>Dog</x:String>
                    <x:String>Cat</x:String>
                    <x:String>Monkey</x:String>

                </x:Array>

            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid Style="{StaticResource CollectionViewItemGrid}">
                        <Label Text="{Binding}" />
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
